------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------wwwwwwwwww--wwwwwww-----
-----w----w---ww---www--w-----
-----w----ww-wwwwww---www-----
----------ww-----wwwwwww------
--------wwww---------w-w------
-----wwww---w---------ww------
-----ww------w--------ww------
------ww------w-------ww------
-------w-------ww----www------
--------w-------ww-www--------
---------ww-------www---------
-----------www-w-w------------
------------------------------
------------------------------
