------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------r-----------rr----------
------r-------------rrr-------
------rr--------------rrr-----
-------r----------------r-----
-------rrrr-------------r-----
---------rr-------------r-----
----------r-------------r-----
----------rr-----------rr-----
-----------rr-----------------
-------------rrrr-------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
